<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
<title>Earth - Commands</title>
<script src="../code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous" type="041fc3a34e6f74757cb979c1-text/javascript"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/bodymovin/4.13.0/bodymovin.js" type="041fc3a34e6f74757cb979c1-text/javascript"></script>
<link rel="stylesheet" href="../cdn.jsdelivr.net/gh/balzss/luxbar%40ae5835e2/build/luxbar.min.css">


<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Earth - Commands">
<meta property="og:description" content="Feel the Music Quality and Beats. It is easiest way to play music in server!">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/959057769179267092/962621465314881556/Avatar_for_Earth-modified.png?size=4096">
<meta property="og:image:secure_url" content="https://cdn.discordapp.com/attachments/959057769179267092/962621465314881556/Avatar_for_Earth-modified.png?size=4096" />
  <link href="https://cdn.discordapp.com/attachments/959057769179267092/962621465314881556/Avatar_for_Earth-modified.png?size=4096" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.discordapp.com/attachments/959057769179267092/962621465314881556/Avatar_for_Earth-modified.png?size=4096" rel="apple-touch-icon" />

<script data-ad-client="ca-pub-2808253397164734" async src="../pagead2.googlesyndication.com/pagead/js/f.txt" type="041fc3a34e6f74757cb979c1-text/javascript"></script>
<script src="main.js" type="041fc3a34e6f74757cb979c1-text/javascript"></script>
<link rel="stylesheet" href="../unpkg.com/simplebar%405.3.6/dist/simplebar.css" />
<script defer src="../unpkg.com/simplebar%405.3.6/dist/simplebar.min.js" type="041fc3a34e6f74757cb979c1-text/javascript"></script>
<link rel="stylesheet" href="commands.css">
<script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
  </script>
</head>
 <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar w-nav">
        <div class="navbar-wrapper">
            <div class="nav-left"><a href="/" aria-current="page" class="nav-logo w-nav-brand w--current"><img src="https://cdn.discordapp.com/attachments/959057769179267092/997112057835028490/unknown.png" loading="lazy" alt=""/></a>
                <nav role="navigation" class="nav-links w-nav-menu"><a href="/premium" class="nav-link w-nav-link">Premium</a><a href="/commands" class="nav-link w-nav-link">Commands</a><a href="https://discord.gg/earthbot" class="nav-link w-nav-link">Support</a><a href="/faq" class="nav-link w-nav-link">FAQ's</a></nav>
            </div>
            <div class="nav-right">
                <div class="nav-button-container"><a href="https://discord.com/api/oauth2/authorize?client_id=906422339674189835&permissions=8&redirect_uri=https%3A%2F%2Fdiscord.gg%2Fpvxh55ud7f&response_type=code&scope=identify%20bot%20applications.commands" class="button w-button">Invite Earth</a></div>
                <div class="nav-mobile-button w-nav-button">
                    <div class="w-icon-nav-menu"></div>
                </div>
            </div>
        </div>
    </div>
<div class="bangbang">
<center><span class="text-primary">Earth</span> Commands</center>
</div>
<div id="commands">
<div id="commands-box">
<div id="popup">
<div id="commands-header">
<div class="commands-logo"></div>
<h6 id="commands-header-title"><span class="text-primary"></span>Earth<h6>
</div>
<div id="commands-list" data-simplebar data-simplebar-auto-hide="false">
<div id="commands-list-inner">
</div>
</div>
</div>
<div id="chat-box">
<div id="chat-box-slash">
<p>/</p>
</div>
<input type="text" id="chat-box-inner" placeholder="search of filter commands" />
</div>
</div>
</div>
<script type="041fc3a34e6f74757cb979c1-text/javascript">
        const commandsList = [{"name":"help","description":"To get information about all commands.","options":[{"name":"command","description":"[premium only] Add a song to the queue (You can also use /play for this)"}]},{"name":"8d","description":"[premium only] Toggles the 8d mode."},{"name":"nightcore","description":"[premium only] Toggles the nightcore filter."},{"name":"nowplaying","description":"Shows the information about this bot."},{"name":"pause","description":"Pauses the current playing track."},{"name":"ping","description":"Shows bot's Latency."},
{"name":"247","description":"[premium only] Toggles 24/7 mode in the server."},{"name":"announce","description":"Toggles whether Earth will announce when the song starts to play."},{"name":"autoplay","description":"Toggles autoplay in this server."},{"name":"karaoke","description":"Toggles the karaoke filter."},{"name":"join","description":"Makes the bot to join your voice channel."},{"name":"invite","description":"Shows Earth's official invite links!"},{"name":"grab","description":"Saves the current playing song to your Direct Messages."},{"name":"bassboost","description":"[premium only] Toggles the bassboost filter."},{"name":"chipmunk","description":"[premium only] Toggles the chipmunk filter."},{"name":"clear","description":"Removes all tracks from the queue and stops the player."},{"name":"demon","description":"[premium only] Toggles the demon filter."},{"name":"disconnect","description":"Leaves the voice channel and resets the player."},{"name":"fix","description":"Tries to fix the lag or other audio issues forcefully by changing server region.","options":[{"name":"region","description":"[premium only] Add a song to the queue (You can also use /play for this)"}]},{"name":"lyrics","description":"Displays lyrics for the currently playing song.","options":[{"name":"query","description":"[premium only] Add a song to the queue (You can also use /play for this)"}]},{"name":"pitch","description":"[premium only] Changes the pitch of the current song.","options":[{"name":"amount","description":"[premium only] Add a song to the queue (You can also use /play for this)"}]},{"name":"play","description":"Plays a song with the given name or url.","options":[{"name":"song","description":"[premium only] Add a song to the queue (You can also use /play for this)"}]},{"name":"playskip","description":"Playskips a track from one of our supported platforms.","options":[{"name":"song","description":"[premium only] Add a song to the queue (You can also use /play for this)"}]},{"name":"premium transfer","description":"Transfer your Earth Premium Subscription to your selected server.","options":[{"name":"serverid","description":"[premium only] Add a song to the queue (You can also use /play for this)"}]},{"name":"profile","description":"Shows your premium profile in Earth.","options":[{"name":"member","description":"[premium only] Add a song to the queue (You can also use /play for this)"}]},{"name":"loop","description":"Toggles looping your currently playing track","options":[{"name":"mode","description":"[premium only] Add a song to the queue (You can also use /play for this)"}]},{"name":"forward","description":"Fast forwards a song (default 10 seconds).","options":[{"name":"seconds","description":"[premium only] Add a song to the queue (You can also use /play for this)"}]},{"name":"rate","description":"[premium only] Setup the Rate in current song.","options":[{"name":"amount","description":"[premium only] Add a song to the queue (You can also use /play for this)"}]},{"name":"remove","description":"Removes the specified song from the queue.","options":[{"name":"number","description":"[premium only] Add a song to the queue (You can also use /play for this)"}]},{"name":"seek","description":"Skips to the specified timestamp in the currently playing track","options":[{"name":"seconds","description":"[premium only] Add a song to the queue (You can also use /play for this)"}]},{"name":"search","description":"Search for the input and returns a list of results for you to pick from.","options":[{"name":"input","description":"[premium only] Add a song to the queue (You can also use /play for this)"}]},{"name":"rewind","description":"Rewinds a song (default 10 seconds).","options":[{"name":"seconds","description":"[premium only] Add a song to the queue (You can also use /play for this)"}]},{"name":"filter reset","description":"Resets all enabled filters."},{"name":"skipto","description":"Skip to the selected queue number","options":[{"name":"number","description":"The amount of songs to skip (Default: 1)","type":4}]},{"name":"speed","description":"Skip to the selected queue number","options":[{"name":"amount","description":"[premium only] Speeds up the current song.","type":4}]},{"name":"soundcloud","description":"Play songs from SoundCloud","options":[{"name":"song","description":"The amount of songs to skip (Default: 1)","type":4}]},{"name":"spotify","description":"Play songs from Spotify","options":[{"name":"song","description":"The amount of songs to skip (Default: 1)","type":4}]},{"name":"youtube","description":"Play songs from Youtube","options":[{"name":"song","description":"The amount of songs to skip (Default: 1)","type":4}]},{"name":"rewind","description":"[premium only] Rewinds to the previous song"},{"name":"vote","description":"Get a link to vote me."},{"name":"vaporwave","description":"[premium only] Toggles the vaporwave filter."},{"name":"uptime","description":"Shows bot uptime"},{"name":"tremolo","description":"[premium only] Toggles the Tremolo filter."},{"name":"treblebass","description":"[premium only] Toggles the Treblebass filter."},{"name":"support","description":"To get Support server link or report a issue (bug)"},{"name":"stop","description":"Stop the player & clear the whole queue."},{"name":"skip","description":"Skip the current playing track!"},{"name":"shuffle","description":"Shuffle the queue."},{"name":"shards","description":"Checks the server shard your server is in."},{"name":"settings reset","description":"Reset all server settings to defaults"},{"name":"resume","description":"Resumes the current paused song."},{"name":"requester","description":"Enables/disables if the requester is shown on each track."},{"name":"replay","description":"Replay the current song."},{"name":"removedupes","description":"Remove duplicate songs from the queue."},{"name":"queue","description":"Display the queue of this server."},{"name":"previous","description":"Plays previous track!"},{"name":"premium activate","description":"To activate the Earth Premium for this Server."},{"name":"premium validity","description":"Show the validity of Earth Premium Subscription."},{"name":"premium features","description":"Shows the Earth Premium features which you will get from the bot."},{"name":"volume","description":"[premium only] Lets you change the bots output volume.","options":[{"name":"input","description":"The new volume (Optional)","min_value":1,"max_value":100,"type":4}]},{"name":"about","description":"Shows the information about this bot."},{"name":"move","description":"Change the position of a track in the queue.","options":[{"name":"track","description":"Rename a song's title","type":1,"options":[{"name":"index","description":"Index number of the song (use /queue to find it)","type":4,"required":true},{"name":"title","description":"The new title of the song","type":3,"required":true}]},{"name":"position","description":"Rename a song's artist","type":1,"options":[{"name":"index","description":"Index number of the song (use /queue to find it)","type":4,"required":true},{"name":"remove","description":"Remove the required role for a certain button","type":1,"options":[{"name":"button","description":"The button to set a required role for.","type":3,"required":true}]},{"name":"list","description":"List all currently set permissions (buttons only)","type":1}]}]},];
        commandsList.sort((e1, e2) => { return e1.name.localeCompare(e2.name) })
        const cmdListElem = document.querySelector('#commands-list-inner')
        const chatBox = document.querySelector('#chat-box input')

        chatBox.addEventListener('input', (e) => {
            renderCommandsList(e.target.value.toLowerCase())
        })

        function renderCommandsList(filter = '') {
            const filterParts = filter.split(' ')
            const cmdName = filterParts[0]
            const subName = filterParts[1] || null
            const filteredCommandsList = filter.length > 1 ? commandsList.filter((item) => item.name.startsWith(cmdName)) : commandsList

            cmdListElem.innerHTML = ''
            if (filteredCommandsList.length == 0) {
                const commandElem = document.createElement('div')
                commandElem.classList.add('command-entry')
                commandElem.innerHTML = '<p id="no-commands-found">No commands found with that name</p>'
                cmdListElem.appendChild(commandElem)
                return
            }

            for (const key in filteredCommandsList) {
                if (Object.hasOwnProperty.call(filteredCommandsList, key)) {
                    const command = filteredCommandsList[key];

                    const commandElem = document.createElement('div')
                    commandElem.classList.add('command-entry')
                    const commandName = document.createElement('p')
                    const commandAvatar = document.createElement('div')
                    const commandOptions = document.createElement('div')
                    const commandDescription = document.createElement('p')
                    const detailsSection = document.createElement('div')
                    const upperSection = document.createElement('div')
                    const lowerSection = document.createElement('div')

                    commandOptions.classList.add('commandOptions')
                    commandAvatar.classList.add('commands-logo')
                    upperSection.classList.add('upperSection')
                    detailsSection.classList.add('detailsSection')
                    lowerSection.classList.add('lowerSection')

                    for (const key in command.options) {
                        if (Object.hasOwnProperty.call(command.options, key)) {
                            const option = command.options[key];
                            const commandOption = document.createElement('div')
                            const commandOptionText = document.createElement('p')
                            commandOptionText.innerText = option.name
                            commandOption.classList.add('commandOption')
                            commandOption.appendChild(commandOptionText)
                            commandOptions.appendChild(commandOption)
                        }
                    }

                    commandName.innerHTML = `<span class="command-name-prefix">/</span>${command.name}`
                    commandName.classList.add('command-name')
                    commandDescription.innerText = command.description

                    upperSection.appendChild(commandName)
                    upperSection.appendChild(commandOptions)
                    lowerSection.appendChild(commandDescription)
                    detailsSection.appendChild(upperSection)
                    detailsSection.appendChild(lowerSection)
                    commandElem.appendChild(commandAvatar)
                    commandElem.appendChild(detailsSection)

                    cmdListElem.appendChild(commandElem)
                }
            }
        }

        renderCommandsList()
    </script>

  
  <div class="cta-section">
        <div class="wrapper">
            <div class="cta-wrapper">
                <div class="_600-width">
                    <h4>Get Premium</h4>
                    <div class="">Get Premium and enjoy a better version of Earth!</div>
                </div>
                <div class="cta-button-container"><a href="https://www.patreon.com/join/earth_bot" class="button white first-button w-button">Get Premium</a></div>
            </div>
        </div>
    </div>
<div class="footer">
        <div class="footer-top">
            <div class="wrapper">
                <div class="footer-top-wrapper"><a href="#" class="footer-logo w-inline-block"><img src="https://cdn.discordapp.com/attachments/959057769179267092/997112057835028490/unknown.png" loading="lazy" alt=""/></a>
                    <div class="w-layout-grid footer-links-grid">
                        <div class="footer-links">
                            <div class="footer-link-title">Earth</div><a href="/" aria-current="page" class="footer-link w--current">Home</a><a href="/premium" class="footer-link">Premium</a><a href="/commands" class="footer-link">Commands</a><a href="https://discord.gg/earthbott" class="footer-link">Support</a><a href="/faq" class="footer-link">FAQ's</a>
                            </div>
                        <div class="footer-links">
                            <div class="footer-link-title">Legal</div><a href="/policy" class="footer-link">Privacy Policy</a><a href="/tos" class="footer-link">Terms of Service</a></div>
                    </div>
                </div>
            </div>
        </div>
  
        <div class="footer-bottom">
            <div class="wrapper">
                <div class="footer-bottom-wrapper">
                    <div class="footer-bottom-text">Not Affiliated with Discord All Rights Reserved.</div>
                    <div class="footer-social-links"><a href="https://twitter.com/Earth3656" target="_blank" class="footer-social-icon w-inline-block"><img src="https://cdn.discordapp.com/attachments/1008677791463645277/1023923020181557308/unknown.png" loading="lazy" alt="" /></a><a href="https://discord.gg/earthbot" target="_blank" class="footer-social-icon w-inline-block"><img src="https://cdn.discordapp.com/attachments/1008677791463645277/1023922664370360370/unknown.png" loading="lazy" alt="" /></a><a href="mailto: contact@earthmusic.xyz" target="_blank" class="footer-social-icon w-inline-block"><img src="https://cdn.discordapp.com/attachments/1008677791463645277/1023924007252267129/unknown.png" loading="lazy" alt="" /></a></div>
              
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61c11a1e5ae4ceea5a0da87e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/61c11a1e5ae4ceea5a0da87e/js/webflow.540847fd9.js" type="text/javascript"></script>
<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="041fc3a34e6f74757cb979c1-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"71001a42cb29ab47","version":"2021.12.0","r":1,"token":"cb44e676d67b4dadbb546d4315e4a976","si":100}' crossorigin="anonymous"></script>
  
</body> 
  
</html>