<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>Earth - Privacy Policy</title>
   <meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Earth - Privacy Policy">
<meta property="og:description" content="Feel the Music Quality and Beats. It is easiest way to play music in server!">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/959057769179267092/962621465314881556/Avatar_for_Earth-modified.png?size=4096">
<meta property="og:image:secure_url" content="https://cdn.discordapp.com/attachments/959057769179267092/962621465314881556/Avatar_for_Earth-modified.png?size=4096" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://cdn.discordapp.com/attachments/959057769179267092/962621465314881556/Avatar_for_Earth-modified.png?size=4096" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.discordapp.com/attachments/959057769179267092/962621465314881556/Avatar_for_Earth-modified.png?size=4096" rel="apple-touch-icon" />
</head>

<body>
     <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar w-nav">
        <div class="navbar-wrapper">
            <div class="nav-left"><a href="/" aria-current="page" class="nav-logo w-nav-brand w--current"><img src="https://cdn.discordapp.com/attachments/959057769179267092/997112057835028490/unknown.png" loading="lazy" alt=""/></a>
                <nav role="navigation" class="nav-links w-nav-menu"><a href="/premium" class="nav-link w-nav-link">Premium</a><a href="/commands" class="nav-link w-nav-link">Commands</a><a href="https://discord.gg/earthbot" class="nav-link w-nav-link">Support</a><a href="/faq" class="nav-link w-nav-link">FAQ's</a></nav>
            </div>
            <div class="nav-right">
                <div class="nav-button-container"><a href="https://discord.com/api/oauth2/authorize?client_id=906422339674189835&permissions=8&redirect_uri=https%3A%2F%2Fdiscord.gg%2Fpvxh55ud7f&response_type=code&scope=identify%20bot%20applications.commands" class="button w-button">Invite Earth</a></div>
                <div class="nav-mobile-button w-nav-button">
                    <div class="w-icon-nav-menu"></div>
                </div>
            </div>
        </div>
    </div>
  <div class="bangbang">
<center><span class="text-primary">Earth</span> Privacy Policy</center>
</div>
    <div class="section">
        <div class="wrapper">

                <div class="faq-title-container">
                    
                </div>
                <div class="faq-questions-grid">
                    <div class="faq-item">
                        
                        <h6>We at Earth know you care about your personal information and we take your privacy seriously. Please read the following to learn more about our Privacy Policy.
                        We only ask you to provide personal information when it is needed to provide services to you. All personal information is collected by fair and lawful means, with your full knowledge and consent. We will also let you know why we’re collecting it and how it will be used.Earth does not share or sell your personal information for advertising or marketing purposes. Additionally, we don’t share your personally identifying information with any third-parties, except when it is required by law.</h6><br>
                      <h6>Following Information is saved by Earth services only for proper function of them:</h6>
                      
                        <p class="faq-answer-text">● User Ids ( To link you and your server members with your saved configurations)<br><br>
● Server Ids ( Only stored in some circumstances for information like your language preferences, server config in case of moderation bots and levelling bots)<br><br>
● Channel Ids ( For command overwrites and configurations that are specific to channels )<br><br>
● Role Ids ( For command overwrites and configurations that are specific to roles)<br><br>
● Message Ids ( For message specific features like role menu, reaction roles, reaction verification)<br><br>
● Any user supplied content that can include text for greetings, reminders, rank cards</p><br>
                      <h6>We only retain collected information for as long as necessary to provide you with your requested service. What data we do collect, we’ll protect using commercially reasonable means to prevent loss and theft, as well as unauthorised access, disclosure, copying, use or modification.</h6>
                      <h6>Our site may link to external sites that are not operated by us. Please be aware that we have no control over the content and practices of these sites, and cannot accept responsibility or liability for their respective privacy policies.</h6>
                      <h6>You can always opt not to disclose information to us, but keep in mind you may need to provide some information to us in order to take advantage of some of our services and features.</h6>
                      <h6>If you are a resident of the European Union, United Kingdom, Lichtenstein, Norway, or Iceland, you may have additional rights under the EU General Data Protection Regulation (the “GDPR”) with respect to your Personal Data. In this event, please refer to our GDPR Privacy Notice, as it applies to you too.</h6>
                      <h6>If you have any questions or concerns regarding our privacy policies, please send us a detailed message to our Discord support server, and we will try to resolve your concerns.</h6>
                    
                    </div>
                  <div class="footer-bottom">
            <div class="wrapper">
                <div class="footer-bottom-wrapper">
                    <div class="footer-bottom-text">Not Affiliated with Discord All Rights Reserved.</div>
                    <div class="footer-social-links"><a href="https://twitter.com/Earth3656" target="_blank" class="footer-social-icon w-inline-block"><img src="https://cdn.discordapp.com/attachments/1008677791463645277/1023923020181557308/unknown.png" loading="lazy" alt="" /></a><a href="https://discord.gg/earthbot" target="_blank" class="footer-social-icon w-inline-block"><img src="https://cdn.discordapp.com/attachments/1008677791463645277/1023922664370360370/unknown.png" loading="lazy" alt="" /></a><a href="mailto: contact@earthmusic.xyz" target="_blank" class="footer-social-icon w-inline-block"><img src="https://cdn.discordapp.com/attachments/1008677791463645277/1023924007252267129/unknown.png" loading="lazy" alt="" /></a></div>
              
            </div>
        </div>
    </div>
    
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61c11a1e5ae4ceea5a0da87e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/61c11a1e5ae4ceea5a0da87e/js/webflow.540847fd9.js" type="text/javascript"></script>
</body>

</html>